# config.properties
user_service_endpoint=http://localhost:8007/user/api/
log_service_endpoint=http://localhost:8007/log/api/
model_service_endpoint=http://localhost:8007/model/api/
track_and_count_system_endpoint=http://localhost:8006//videofeed
